<!DOCTYPE html>
<html>
  <head>
    <title>Kenthony's Zoo - Hedgehog</title>
    <link rel="stylesheet" type="text/css" href="css/hedgehog.css">
  </head>
  <body>
    <h1>Hedgehog</h1>
    <img src="img/hedgehog.jpg" alt="hedgehog">
    <img src="img/hedgehog2.jpg" alt="hedgehog">
    <p>
      The Hedgehog is a small spiny mamal of the subfamily Erinaceinae.
      There are seventeen species of hedgehog in five genera found throughout parts of Europe, Asia, and Africa, and in New Zealand.
    </p>
  </body>
</html>